#propriedades do banco
spring.datasource.url = jdbc:mysql://localhost:3306/aplicativocrudspringBootthymeleafapplication?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 46591234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create

#Configurando que o THYMELEAF será o templeite de rederização
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#Toda vez que alterar o HTML ele restarta o servidor
#devTools
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.remote.restart.enabled=true